# springBoot

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml  assembly_test.xml
src/main/java/cn/flaty/: Application.java
src/main/java/cn/flaty/base/: BaseConstants.java
src/main/java/cn/flaty/base/wrapper/: BaseDataWrapper.java  CommonDataWrapper.java  MapDataWrapper.java
src/main/java/cn/flaty/config/: DataSourceConfig.java  JettyEmbeddedServletContainerConfig.java  MybatisConfig.java
src/main/java/cn/flaty/config/properties/: TomcatPoolDataSourceProperties.java
src/main/java/cn/flaty/model/: User.java
src/main/java/cn/flaty/persitance/: UserMapper.java
src/main/java/cn/flaty/utils/base/: BaseBeanUtils.java  BaseDateUtils.java  BaseSignUtils.java  BaseStringUtils.java
src/main/java/cn/flaty/utils/web/: FastJsonUtils.java  SecurityCodeUtil.java  SimpleAsyncHttpUtil.java  SimpleHttpUtil.java
src/main/java/cn/flaty/web/: BaseController.java  DefalutExceptionHandler.java
src/main/java/cn/flaty/web/user/: UserController.java
src/main/resources/: application.properties  application_test.properties  logback.xml
src/main/scripts/: run.bat
src/test/java/cn/flaty/: ApplicationDev.java
src/test/java/cn/flaty/config/properties/: TomcatPoolDataDevSourceProperties.java
src/test/resources/: application-dev.properties  application_dev.properties  logback-test.xml
