#spring boot evn config
spring.main.show_banner=false
spring.profiles.active=production
#jdbc
TomcatPool.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
TomcatPool.datasource.username=root
TomcatPool.datasource.password=123456
TomcatPool.datasource.driver-class-name=com.mysql.jdbc.Driver









##server
#server.port=8080
#server.address
#server.sessionTimeout